{
  "Lambda.Logging": {
    "IncludeCategory": false,
    "IncludeLogLevel": false,
    "IncludeNewline": true,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "AWS": {
    "Region": "us-east-1"
  },
  "UserPoolId": "us-east-2_YobCwhRLu",
  "ClientId": "2cphdf4o7aftg5fe6iq0de3fmo"
}